# pulsar-avro-schema-problem

./: README.md  pom.xml
src/main/java/pl/trojczak/pocs/: Main.java
src/main/java/pl/trojczak/pocs/model/: Person.java
src/main/java/pl/trojczak/pocs/model/function/: PersonFunction.java
src/main/resources/schemas/: Person.avsc
src/test/java/pl/trojczak/pocs/model/function/: PersonFunctionTest.java
